{{ define "applySubjectOptionList" }}
<option value="subj_1001">간호</option>
<option value="subj_1002">건축공</option>
<option value="subj_1003">게임</option>
<option value="subj_1004">공학기타</option>
<option value="subj_1005">관광</option>
<option value="subj_1006">국방</option>
<option value="subj_1007">기계공</option>
<option value="subj_1008">농학</option>
<option value="subj_1009">디자인</option>
<option value="subj_1010">미디어</option>
<option value="subj_1011">미술</option>
<option value="subj_1012">법행정</option>
<option value="subj_1013">보건</option>
<option value="subj_1014">사범(인문)</option>
<option value="subj_1015">사범(자연)</option>
<option value="subj_1016">사회</option>
<option value="subj_1017">상경</option>
<option value="subj_1018">생활</option>
<option value="subj_1019">수의예</option>
<option value="subj_1020">약학</option>
<option value="subj_1021">어문</option>
<option value="subj_1022">영화연극</option>
<option value="subj_1023">예체능</option>
<option value="subj_1024">의치한</option>
<option value="subj_1025">이학</option>
<option value="subj_1026">인문</option>
<option value="subj_1027">자율전공</option>
<option value="subj_1028">전자공</option>
<option value="subj_1029">정보통신</option>
<option value="subj_1030">체육</option>
<option value="subj_1031">화생공</option>
<option value="subj_1032">사범(초등)</option>
{{ end }}