
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/themes/shine.js"></script>


    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
<div class="container">
    <div class="item" id="klxRXNZVVCzA" style="width:900px;height:500px;"></div>
</div>
<script type="text/javascript">
    "use strict";
    let goecharts_klxRXNZVVCzA = echarts.init(document.getElementById('klxRXNZVVCzA'), "shine");
    let option_klxRXNZVVCzA = {"dataZoom":[{"type":"","start":50,"end":100,"xAxisIndex":[0]}],"legend":{"show":false},"series":[{"name":"kline","type":"candlestick","showSymbol":false,"waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"value":[4.3,0,4.3,0]},{"value":[4.33,0,4.33,0]},{"value":[4.5,0,4.5,0]},{"value":[3.80331,3.77763,3.80331,3.77763]},{"value":[3.4,2.9,3.4,2.9]},{"value":[3.789,3.408,3.789,3.408]},{"value":[0,0,0,0]},{"value":[2.7,0,2.7,0]},{"value":[0,0,0,0]},{"value":[3.27,2.75,3.27,2.75]},{"value":[3.11,0,3.11,0]},{"value":[3.87,3.01,3.87,3.01]},{"value":[2.8,0,2.8,0]},{"value":[0,0,0,0]},{"value":[3.82,0,3.82,0]},{"value":[4.23,4.23,4.23,4.23]},{"value":[3.58,3.32,3.58,3.32]},{"value":[0,0,0,0]},{"value":[3.81,3.01,3.81,3.01]},{"value":[0,0,0,0]},{"value":[2.27,0,2.27,0]},{"value":[3.8,3.2,3.8,3.2]},{"value":[0,0,0,0]},{"value":[0,0,0,0]},{"value":[3.14,2.87,3.14,2.87]},{"value":[3.98,2.74,3.98,2.74]},{"value":[0,0,0,0]},{"value":[3.57,2.34,3.57,2.34]},{"value":[0,0,0,0]},{"value":[0,0,0,0]},{"value":[3.86,3.2,3.86,3.2]},{"value":[2.97,1.73,2.97,1.73]},{"value":[3.7,0,3.7,0]},{"value":[0,0,0,0]},{"value":[5.8,5.12,5.8,5.12]},{"value":[3.44,3.43,3.44,3.43]},{"value":[3.9,3.4,3.9,3.4]},{"value":[0,0,0,0]},{"value":[0,0,0,0]},{"value":[4.61,4.61,4.61,4.61]},{"value":[3.2,2.12,3.2,2.12]},{"value":[0,0,0,0]},{"value":[2.52,2.52,2.52,2.52]}],"itemStyle":{},"markPoint":{"data":[{"name":"highest value","type":"max","valueDim":"highest"},{"name":"lowest value","type":"min","valueDim":"lowest"},{"name":"Average","type":"average"}],"label":{"show":true}}},{"name":"Category A","type":"line","showSymbol":false,"waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"value":3.3,"XAxisIndex":0,"YAxisIndex":0},{"value":3.3,"XAxisIndex":0,"YAxisIndex":0},{"value":3.3,"XAxisIndex":0,"YAxisIndex":0},{"value":3.3,"XAxisIndex":0,"YAxisIndex":0},{"value":3.3,"XAxisIndex":0,"YAxisIndex":0},{"value":3.3,"XAxisIndex":0,"YAxisIndex":0},{"value":3.3,"XAxisIndex":0,"YAxisIndex":0},{"value":3.3,"XAxisIndex":0,"YAxisIndex":0},{"value":3.3,"XAxisIndex":0,"YAxisIndex":0},{"value":3.3,"XAxisIndex":0,"YAxisIndex":0}],"label":{"show":true}}],"title":{"text":"Kline"},"tooltip":{"show":false},"xAxis":[{"data":["가천대","가톨릭대","강남대","강원대(춘천)","건국대","경기대","경북대","경희대","고려대","광운대","국민대","단국대(죽전)","동국대","동덕여대","명지대","삼육대","상명대","서강대","서울과기대","서울대","서울시립대","서울여대","성균관대","성신여대","세종대","숙명여대","숭실대","아주대","연세대","이화여대","인천대","인하대","중앙대","충북대","평택대","한국기술교대","한국산업기술대","한국외대(글로벌)","한성대","한신대","한양대","한양대ERICA","홍익대"],"splitNumber":20}],"yAxis":[{"scale":true}]}
;
    goecharts_klxRXNZVVCzA.setOption(option_klxRXNZVVCzA);
</script>


